{
  "expo": {
    "name": "AppRestaurantes",
    "slug": "AppRestaurantes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LogofullApp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/LogofullApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LogofullApp.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jdrivera06.AppRestaurantes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LogofullApp.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e08c22f3-1d41-4f04-bbd4-328af170250d"
      }
    },
    "owner": "jmolina7"
  }
}
